<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dc1ff32be0b43d18afc2baea6921e7c" Name="Diagram1">
        <EntityTypeShape EntityType="OnTourModel.ACTIVIDADES_TOUR" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.AGENTE" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.ALUMNOS" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.APODERADOS" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.COLEGIOS" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.CONTRATOS" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.CURSOS" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.DESTINOS" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.ENCARGADOS" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.PAGOS" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.POLIZAS" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.SERVICIOS_ADICIONALES" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourModel.TOURS" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OnTourModel.ACTIVIDADES_TOUR_TOURS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.CONTRATOS_AGENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.ENCARGADOS_AGENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.ALUMNOS_APODERADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.ALUMNOS_CURSOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.PAGOS_APODERADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.COLEGIOS_CURSOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.CONTRATOS_TOURS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.PAGOS_CONTRATOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.SERVICIOS_CONTRATOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.CURSOS_ENCARGADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.TOURS_DESTINOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.PAGOS_ENCARGADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourModel.TOURS_POLIZAS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>